{"flutter":{"platforms":{"android":{"default":{"projectId":"hydroponic-home","appId":"1:169557907693:android:46eb277d0272dab0ab54e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hydroponic-home","configurations":{"android":"1:169557907693:android:46eb277d0272dab0ab54e4"}}}}}}